PORT=

NODE_ENV= 

# DB
DEV_DB_URL= 
PROD_DB_URL= 

# JWT == (openssl rand -base64 32 ) <= JWT token yaratib beradi 
Access_Token_Key= 
Access_Token_Time=
Refresh_Token_Key=
Refresh_Token_Time=



# Super-admin
USER_NAME=
FULL_NAME=
PASSWORD=


#Email
EMAIL_USER=
EMAIL_PASS=

